default_values_personas:
  bActivo: 1
  bAutoriza: 0
  bAutorizacionGirosRecibos: 0
  bCambiarProyecto1: 0
  bClienteAmex: 0
  bClienteCredito: 0
  bClienteDiners: 0
  bClienteEmpresa: 0
  bClienteExtranjero: 0
  bClienteVentaInterna: 0
  bDomBanc: 0
  bDtosExpEsTratadoComoComisionCliente: 0
  bEmpresaGrupo: 0
  bEnviadoSap: 0
  bEnvioFactEMailAlGenerar: 0
  bEnvioGrupoEmailsCliente: 0
  bFacturaEmitidaNoNecesariaParaFacturaProveedor: 0
  bFacturaSimplificada: 0
  bFullCredit: 0
  bNoEmail: 1
  bNoMensajes: 1
  bNoPublicidad: 1
  bOcultarCuentaBancariaEnFactDetallada: 0
  bResidenteIslas: 0
  bSincronizarClientify: 1
  bUsarDatosPostalesParaFactura: 0
  bUtilizarDireccionPostal: 0
  datAlta: ''
  datFechaHoraActualizacion: ''
  datFechaNacimiento: null
  memNotas: ''
  nEnvioFactEMailAlGenerar: 0
  nIdGrupoClienteWeb: 0
  nIdProyecto: 0
  nIdRegion: 0
  nIdTarifaCargo: 0
  nIdTipoTratamientoFiscal: 1
  nIdTipoTratamientoPersona: 0
  nIdioma: 1
  nImprimirProyectoAlbaran: 6
  nImprimirProyectoFactCredito: 6
  nSucursalAlta: 0
  nTipoIntegracioneFactura: 0
  numCodigoCliente: 0
  numCodigoEmpresaGrupo: 0
  numDeudaActual: 0
  numIdCodPaisCliVoxel: 0
  numIdDireccionEnDetalleAutoFactura: 0
  numIdPaisSii: 177
  numIdPerfilCliente: 0
  numIdTarifa: null
  numIdTipoDocumentoSII: 1
  numIdUsuarioAlta: 1
  numLimiteCredito: 0
  numNifSIIComprobado: 0
  numSerieEnviadoSap: 0
  sAmexClientNumber: null
  sBuyerOB10Number: ''
  sIdPreContactoCrm: ''
  sNumeroMovil: ''
  sPais: "ESPA\xD1A"
  sPaisPostal: ''
  sPersonaContacto: ''
  sRazonSocialCliente: ''
  sTextoMensajeEnvioFactAuto: ''
  sTitularCuentaBancaria: ''
  strAlias: ''
  strApellido1: ''
  strApellido2: ''
  strBancoCodEntidad: ''
  strBancoCodPostal: ''
  strBancoCodSuc: ''
  strBancoCodigoIBAN: ''
  strBancoCodigoSWIFT: ''
  strBancoDigitoControl: ''
  strBancoDomicilio: ''
  strBancoNombre: ''
  strBancoNroCta: ''
  strBancoPoblacion: ''
  strBancoProvincia: ''
  strCentreCode: ''
  strClientifyId: ''
  strCodClienteVoxel: ''
  strCodigoGL: ''
  strCodigoPostal: ''
  strCodigoPostal2: ''
  strDomicilio: ''
  strDomicilioPostal: ''
  strEMail: ''
  strEMail2: ''
  strFax: ''
  strFormaPago: CONTADO
  strGenerico1: ''
  strGenerico10: ''
  strGenerico2: ''
  strGenerico3: ''
  strGenerico4: ''
  strGenerico5: ''
  strGenerico6: ''
  strGenerico7: ''
  strGenerico8: ''
  strGenerico9: ''
  strIdSucursal: ''
  strNif: ''
  strNombre: ''
  strPasaporte: ''
  strPoblacion: ''
  strPoblacionPostal: ''
  strProvincia: ''
  strProvinciaPostal: ''
  strProximoViaje: ''
  strSubcuenta: '43000000'
  strSubcuentaProveedor: ''
  strTelefono1: ''
  strTelefono2: ''
  strTitular: ''
  strTituloAgencia: ''
  test: ''
default_values_proveedores:
  bActivo: 1
  bAutoFactura: 1
  bEnviadoSap: 0
  bExtranjero: 0
  bIdSapDiferido: 0
  bProveedorVentaInterna: 0
  bREConComision: 0
  bTarifaNegociadaNetos: 0
  datAlta: ''
  datFechaHoraActualizacion: ''
  memNotas: ''
  nIdContratoWeb: 0
  nIdGrupoClienteWeb: 0
  nIdSedeSocial: 0
  nPorcComisionRappel: 0
  numCodFusion: 0
  numCodigoCliente: 0
  numContador: 0
  numIdCodigoIVAExentoParaFacturaComisionAlProveedor: null
  numIdPaisSii: 0
  numIdProveedoresCondicionesMetodosDePago: 0
  numIdTipoBillete: 1
  numIdTipoDocumentoSII: 0
  numIdTipoProducto_porDefecto: 0
  numNifSIIComprobado: 0
  numPorcRetencion: 0
  numSedeIpto: 1
  numSerieEnviadoSap: 0
  numTotalCompras: 0
  numTotalMargenBeneficios: 0
  numTotalServicios: 0
  sCategoriaAlojamiento: null
  sCodigoIata: null
  sIdCentral: null
  sIdVendorCrm: null
  sNombreAbreviadoIata: null
  sTituloAgenciaProv: null
  strBancoCodEntidad: ''
  strBancoCodPostal: ''
  strBancoCodSuc: ''
  strBancoCodigoIBAN: null
  strBancoCodigoSWIFT: null
  strBancoDigitoControl: ''
  strBancoDomicilio: ''
  strBancoNombre: ''
  strBancoNroCta: ''
  strBancoPoblacion: ''
  strBancoProvincia: ''
  strCodigoPostal: ''
  strDenominacionSocial: ''
  strDenominacionSocialContrato: ''
  strDomicilio: ''
  strEMail: ''
  strEMailContrato: ''
  strFax: ''
  strNif: ''
  strNombreComercial: ''
  strOtrosContrato: ''
  strPais: "ESPA\xD1A"
  strPoblacion: ''
  strProvincia: ''
  strSubcuenta: '40000000'
  strSubcuentaBsp: null
  strSubcuentaCliente: null
  strTelefono1: ''
  strTelefono1Contrato: ''
  strTelefono2: ''
  strTipoProveedorSap: null
  strUrl: ''
  test: ''
  test2: ''